spring.application.name=clearnote
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
openai.model=gpt-4o
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions